{
  "name": "alenvi-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test:unit": "NODE_ENV=test mocha --timeout 999999 --colors --exit tests/unit/*",
    "test:integration": "NODE_ENV=test mocha --timeout 999999 --colors --exit tests/integration/*",
    "test": "NODE_ENV=test mocha --timeout 999999 --colors --recursive --exit tests/*",
    "test-watch": "nodemon --exec 'npm test'",
    "debug": "nodemon --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jctrebalag/alenvi-api-migration.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jctrebalag/alenvi-api-migration/issues"
  },
  "homepage": "https://github.com/jctrebalag/alenvi-api-migration#readme",
  "engines": {
    "node": "10.4.1"
  },
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/hapi": "^18.1.0",
    "@hapi/inert": "^5.1.0",
    "@hapi/joi": "^16.1.8",
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.22.0",
    "cron": "^1.7.2",
    "date-holidays": "^1.6.2",
    "docxtemplater": "^3.17.9",
    "dotenv": "^6.0.0",
    "feedparser-promised": "^1.5.0",
    "flat": "^4.0.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "googleapis": "^42.0.0",
    "handlebars": "^4.7.5",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-sentry": "^2.1.0",
    "intl": "^1.2.5",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.3.0",
    "jszip": "^3.5.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "moment-business-days": "^1.2.0",
    "moment-range": "^4.0.1",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.26",
    "mongoose-autopopulate": "^0.9.1",
    "mongoose-lean-virtuals": "^0.5.0",
    "nodemailer": "^4.6.7",
    "pizzip": "^3.0.6",
    "puppeteer": "^1.14.0",
    "qs": "^6.9.4",
    "randomatic": "^3.0.0",
    "shelljs": "^0.8.4",
    "sinon": "^7.4.2",
    "twilio": "^3.48.1",
    "util": "^0.11.1",
    "uuid": "^3.2.1",
    "validator": "^10.3.0",
    "xmlbuilder": "^12.0.0"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-hapi": "^4.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^6.3.0",
    "expect": "^24.5.0",
    "form-data": "^2.5.0",
    "get-stream": "^5.1.0",
    "mocha": "^6.2.3",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^3.1.0"
  }
}
